{
  "name": "markdown-serializer",
  "description": "serializers for slate",
  "version": "1.4.0",
  "repository": "https://github.com/digitalhydra/markdown-serializer",
  "bugs": "https://github.com/digitalhydra/markdown-serializer/issues",
  "main": "src/index.js",
  "umd": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "markdown",
    "editor"
  ],
  "sideEffects": false,
  "scripts": {
    "watch": "webpack -w",
    "develop": "npm run watch",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "immutable": "^3.7.6",
    "is-hotkey": "^0.1.4",
    "lodash": "^4.17.11",
    "mdast-util-definitions": "^1.2.3",
    "mdast-util-to-string": "^1.0.4",
    "prop-types": "^15.5.10",
    "react": "^16.4.1",
    "react-dom": "^16.0.0",
    "react-immutable-proptypes": "^2.1.0",
    "rehype-parse": "^3.1.0",
    "rehype-remark": "^2.0.0",
    "rehype-stringify": "^3.0.0",
    "remark-parse": "^3.0.1",
    "remark-rehype": "^2.0.0",
    "remark-stringify": "^3.0.1",
    "slate": "^0.34.0",
    "slate-edit-list": "^0.11.3",
    "slate-edit-table": "^0.15.1",
    "slate-plain-serializer": "^0.5.15",
    "slate-react": "0.12.9",
    "slate-soft-break": "^0.6.1",
    "unified": "^6.1.4",
    "unist-builder": "^1.0.3",
    "unist-util-visit-parents": "^1.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "cross-env": "^5.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
